{
  "id": "/",
  "name": "Silbo Sports",
  "short_name": "Silbo",
  "description": "Follow teams, leagues, fights, races, and tournaments in one local-time sports schedule.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171b18",
  "theme_color": "#0b0a08",
  "categories": ["sports", "news", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Schedule",
      "short_name": "Schedule",
      "description": "Open your followed sports schedule.",
      "url": "/my-schedule?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explore Sports",
      "short_name": "Sports",
      "description": "Browse supported sports and leagues.",
      "url": "/explore?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendar Feeds",
      "short_name": "Feeds",
      "description": "Manage calendar sync feeds.",
      "url": "/calendar?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
